# jjj

./: README.md  pom.xml
src/main/java/com/exercise/: VowelCount.java
src/test/java/com/exercise/: Stepdefs.java
src/test/resources/com.exercise/: Vowel.feature
